1649385157432	Delete resource 'classes'
1649385182923	Delete resource 'classes'
1649385227866	Delete resource '4.classes'
1649486053232	Delete resource 'Arrays'
1649486166870	Delete resource 'Arrays'
1649486265292	Delete resource 'array'
1649489012724	Delete resource 'foreach-schleife'
1649489138384	Delete resource 'Foreach'
1649489191827	Delete resource 'Foreach'
1649492782116	Rename Java project 'multidimensional arrays'
1649492820476	Delete resource 'multidimensionalarrays'
1649492870757	Delete resource 'multidimensionalarrays'
